<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/tablas">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:columnCount="6"
            android:rowCount="11">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:background="@color/azul"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvFechaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="@color/blanco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@color/azul"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvDiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoy"
                    android:textColor="@color/blanco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv06DiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-6"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv612DiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6-12"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv1218DiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-18"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_gravity="left|bottom"
                android:layout_row="0"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv1824DiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-24"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvCieloDiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Estado del cielo"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="2"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvTemperaturaDiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Temperatura max/min (Cº)"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHoyManana"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_row="1"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHoyMedioDia"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:layout_row="1"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHoyTarde"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHoyNoche"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_gravity="fill_horizontal|top"
                android:layout_row="2"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvTempMinDiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/txtTempBarraUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/txvTempMaxDiaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:layout_rowSpan="1"
                android:background="@color/azul"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvFechaDiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:background="@color/azul"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvDiaSig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manana"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="5"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvCieloDiaManana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Estado del cielo"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="left|bottom"
                android:layout_row="6"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvTemperaturaDiaManana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Temperatura max/min(Cº)"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSigManana"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_row="5"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSigMedioDia"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:layout_row="5"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSigTarde"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_gravity="left|top"
                android:layout_row="5"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSigNoche"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_gravity="fill_horizontal|top"
                android:layout_row="6"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvTempMinDiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/txtTempBarraDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/txvTempMaxDiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left|bottom"
                android:layout_row="3"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv06DiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-6"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="left|bottom"
                android:layout_row="3"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv612DiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6-12"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_gravity="left|bottom"
                android:layout_row="3"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv1218DiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-18"
                    android:textColor="@color/blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_gravity="left|bottom"
                android:layout_row="3"
                android:background="@color/celeste"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv1824DiaManana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-24"
                    android:textColor="@color/blanco" />
            </LinearLayout>

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recargar"
            android:layout_gravity="center"
            android:id="@+id/reload"/>

    </LinearLayout>


</ScrollView>